# shoe_store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/shoestore/: InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  Shoe.kt  ShoeDetail.kt  ShoeList.kt  ShoeViewModel.kt  Welcome.kt
app/src/main/java/android/example/shoestore/screens/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/android/example/shoestore/screens/data/model/: LoggedInUser.kt
app/src/main/res/layout/: activity_main.xml  instructions_fragment.xml  login_fragment.xml  nav_header.xml  shoe_detail_fragment.xml  shoe_list_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
