// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.5'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//ext {
//
//    kotlin_version = "1.5.10"
//    compose_version = "1.0.0-rc02"
//    compileSdkVersion = 30
//    buildToolsVersion = "30.0.0"
//    hilt_version = "2.37"
//    hilt_compiler = "1.0.0-beta01"
//    hilt_lifecycle_viewmodel = "1.0.0-alpha03"
//    core_ktx = "1.3.2"
//    lifecycle_livedata_version = "2.3.1"
//    lifecycle_viewmodel_version = "2.3.1"
//    navigation_version = "2.3.5"
//    appcompat_version = "1.3.0"
//    preference_version = "1.1.1"
//    constraintlayout_version = "2.0.4"
//    material_version = "1.4.0"
//    coroutines_version = "1.5.0"
//    room_version = "2.3.0"
//    junit_version = "4.13.1"
//    test_ext_junit_version = "1.1.2"
//    test_runner_version = "1.3.0"
//    test_rules_version = "1.3.0"
//    mockk_version = "1.9.3"
//    espresso_core_version = "3.3.0"
//    arch_core_test_version="2.1.0"
//}